pertama di vs code bagian terminal pasang flask dengan komen
pip install flask
pip install flask flask-mysqldb flask-cors

kedua run kode flask dengan komen
python app.py

ketiga pencet ctrl+clik di link http://127.0.0.1:5000/ atau sejenisnya

keempat buka xmapp lalu jalankan MySQL dan apache 

kelima penced admin di MySQL lalu pencet new dan ke kolom sql lalu copy kode di bawah dan run
CREATE DATABASE flask_db;
USE flask_db;

CREATE TABLE songs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    judul_lagu VARCHAR(100) NOT NULL,
    artis VARCHAR(100) NOT NULL,
    tahun_rilis INT NOT NULL,
    durasi VARCHAR(10) NOT NULL,
    genre VARCHAR(50) NOT NULL
);

